# fiap_mailwave-api

./: pom.xml
.github/workflows/: main_mailwave-api.yml  main_mailwave.yml
src/main/java/com/mailwave/api/: MailWaveApiApplication.java
src/main/java/com/mailwave/api/config/: RequestFilter.java  ResquestFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/mailwave/api/exceptions/: AccountNotFoundException.java  DatabaseOperationException.java  FolderNotFoundException.java  GlobalExceptionHandler.java  NoRecordsFoundException.java  PasswordEncodingException.java  ReceivedMessageNotFoundException.java  RecipientNotFoundException.java  SentMessageNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/mailwave/api/modules/_messageTag/: MessageTag.java  MessageTagController.java  MessageTagRepository.java  MessageTagService.java
src/main/java/com/mailwave/api/modules/_messageTag/models/: ReceivedMessageTag.java
src/main/java/com/mailwave/api/modules/_messageTag/repositories/: ReceivedMessageTagRepository.java
src/main/java/com/mailwave/api/modules/_received/: ReceivedMessageController.java  ReceivedMessageRepository.java  ReceivedMessageService.java
src/main/java/com/mailwave/api/modules/_received/controllers/: ReceivedAttachmentController.java  ReceivedMessageController.java
src/main/java/com/mailwave/api/modules/_received/models/: ReceivedAttachment.java  ReceivedMessage.java
src/main/java/com/mailwave/api/modules/_received/repositories/: ReceivedAttachmentRepository.java  ReceivedMessageRepository.java
src/main/java/com/mailwave/api/modules/_received/services/: ReceivedAttachmentService.java  ReceivedMessageService.java
src/main/java/com/mailwave/api/modules/_sent/: SentMessageController.java  SentMessageRepository.java  SentMessageService.java
src/main/java/com/mailwave/api/modules/_sent/controllers/: SentAttachmentController.java  SentMessageController.java
src/main/java/com/mailwave/api/modules/_sent/models/: SentAttachment.java  SentMessage.java
src/main/java/com/mailwave/api/modules/_sent/repositories/: SentAttachmentRepository.java  SentMessageRepository.java
src/main/java/com/mailwave/api/modules/_sent/services/: SentAttachmentService.java  SentMessageService.java
src/main/java/com/mailwave/api/modules/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/mailwave/api/modules/folders/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java
src/main/java/com/mailwave/api/modules/healthCheck/: HealthCheckController.java
src/main/java/com/mailwave/api/modules/messageTag/: MessageTag.java  MessageTagController.java  MessageTagRepository.java  MessageTagService.java
src/main/java/com/mailwave/api/modules/received/: ReceivedMessageController.java  ReceivedMessageRepository.java  ReceivedMessageService.java
src/main/java/com/mailwave/api/modules/receivedMessage/: ReceivedMessageController.java  ReceivedMessageRepository.java  ReceivedMessageService.java
src/main/java/com/mailwave/api/modules/recipient/: Recipient.java  RecipientController.java  RecipientRepository.java  RecipientService.java
src/main/java/com/mailwave/api/modules/sentMessage/: SentMessageController.java  SentMessageRepository.java  SentMessageService.java
src/main/java/com/mailwave/api/modules/tags/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/mailwave/api/modules/users/: User.java  UserController.java  UserRepository.java  UserReppository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables-and-sequences.sql  V2__insert-user-admin.sql  create-tables-and-sequences-for-oracledb.sql
src/test/java/com/mailwave/api/: MailWaveApiApplicationTests.java
(+86 files in other folders)
